<!DOCTYPE html><html><head>
      <title>Utilities Docs</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="githubdark.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="information">Information</h1>

<p><strong>What you&apos;ll be learning</strong></p>
<ul>
<li>Installation
<ul>
<li>Utility</li>
<li>Http Service
<ul>
<li>Functions</li>
<li>Discord Webhooks</li>
<li>Reddit API (TDB)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="how-to-install">How to install</h2>

<p>TODO: put something here</p>
<hr>
<h1 class="mume-header" id="utility-module">Utility Module</h1>

<p>This is a very basic module that allows you to get services.</p>
<p><strong>Example</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Utility <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> game<span class="token punctuation">:</span><span class="token function">WaitForChild</span><span class="token punctuation">(</span><span class="token string">&apos;ReplicatedStorage&apos;</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token function">WaitForChild</span><span class="token punctuation">(</span><span class="token string">&apos;Utility&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
</pre><p><strong>If using require</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Utility <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token number">000000000</span><span class="token punctuation">)</span> <span class="token comment">-- need to get an id</span>
</pre><hr>
<h1 class="mume-header" id="http-service-module">Http Service Module</h1>

<ul>
<li>Properties
<ul>
<li>HttpEnabled</li>
</ul>
</li>
<li>Methods
<ul>
<li>GenerateGUID</li>
<li>Encode</li>
<li>Decode</li>
<li>UrlEncode</li>
<li>UrlEncodeList</li>
</ul>
</li>
<li>Http
<ul>
<li>GetAsync</li>
<li>PostAsync</li>
<li>GetAsyncAPI</li>
<li>PostAsyncAPI_UrlEncoded</li>
<li>PostAsyncAPI_Json</li>
</ul>
</li>
</ul>
<p><strong>How to get service</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Http <span class="token operator">=</span> Utility<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&apos;Http&apos;</span><span class="token punctuation">)</span>
</pre><hr>
<h2 class="mume-header" id="properties">Properties</h2>

<h3 class="mume-header" id="httpenabled-sub-stylecolor-1589f0void">HttpEnabled <sub style="color: #1589F0">void</sub></h3>

<p>This is not accessible by any script. <sub><sub>I think...</sub></sub></p>
<hr>
<h2 class="mume-header" id="methods">Methods</h2>

<h3 class="mume-header" id="generateguid-sub-stylecolor-1589f0string">GenerateGUID <sub style="color: #1589F0">string</sub></h3>

<p>A randomly generated UUID <strong>(universally unique identifier)</strong> string.</p>
<p>This is represented by a 32 hexadecimal (base 16) digits. They are displayed in<br>
5 groups with hyphens separating them. You&apos;ll get a total of 36 character, example: <code>12345-67890-abcde-fghij-klmno</code></p>
<p><strong>Parameters</strong><br>
<b>wrapped<sub style="color: #1589F0">boolean</sub></b> Whether the returned string should be wrapped in <em><strong>{curly braces}</strong></em> | Defualt value: true</p>
<p><strong>Returns</strong><br>
<b style="color: #1589F0">string</b> The randomly generated UUIID.</p>
<p><strong>Code Example</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Http <span class="token operator">=</span> Utility<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&apos;Http&apos;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-local">local</span> UUID <span class="token operator">=</span> Http<span class="token punctuation">.</span>Methods<span class="token punctuation">:</span><span class="token function">GenerateGUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>UUID<span class="token punctuation">)</span> <span class="token comment">--&gt; Expected output: {12345-67890-abcde-fghij-klmno}</span>
</pre><h3 class="mume-header" id="encode-sub-stylecolor-1589f0string">Encode <sub style="color: #1589F0">string</sub></h3>

<p>The Encode function will convert your luau table into a <code>JSON object</code> or an <code>array</code>. Follow these guidelines: (<strong>From ROBLOX&apos;s documentation</strong>)</p>
<ul>
<li>Keys of the table must be either strings or numbers. If a table contains both, an array takes priority (string keys are ignored).</li>
<li>An empty Lua table <code>{}</code> generates an empty JSON array.</li>
<li>The value <code>nil</code> is never generated.</li>
<li>Cyclic table references cause an error.</li>
<li>This function allows values such as <code>inf</code> and <code>nan</code>, which are not valid JSON. This may cause problems if you want to use the outputted JSON elsewhere.</li>
</ul>
<p><strong>Parameters</strong><br>
<b>list<sub style="color: #1589F0">Variant</sub></b> Your luau table</p>
<p><strong>Returns</strong><br>
<b style="color: #1589F0">string</b> The returned JSON string.</p>
<p><strong>Code Example</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Http <span class="token operator">=</span> Utility<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&apos;Http&apos;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-local">local</span> JSONString <span class="token operator">=</span> Http<span class="token punctuation">.</span>Methods<span class="token punctuation">:</span><span class="token function">Encode</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
  <span class="token punctuation">[</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;How are you today?&quot;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>JSONString<span class="token punctuation">)</span> <span class="token comment">--&gt; Expected output: { &quot;Hello World!&quot;: &quot;How are you today?&quot; }</span>
</pre><h3 class="mume-header" id="decode-sub-stylecolor-1589f0string">Decode <sub style="color: #1589F0">string</sub></h3>

<p>The Encode function will convert your <code>JSON object</code> or an <code>array</code> table into a luau table. Follow these guidelines: (<strong>From ROBLOX&apos;s documentation</strong>)</p>
<ul>
<li>Keys of the table are strings or numbers but not both. If a JSON object contains both, string keys are ignored.</li>
<li>An empty JSON object generates an empty Lua table <code>{}</code>.</li>
<li>If the input string is not a valid JSON object, this function will throw an error.</li>
</ul>
<p><strong>Parameters</strong><br>
<b>json_string<sub style="color: #1589F0">string</sub></b> Your JSON string.</p>
<p><strong>Returns</strong><br>
<b style="color: #1589F0">Variant</b> The returned luau table.</p>
<p><strong>Code Example</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Http <span class="token operator">=</span> Utility<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&apos;Http&apos;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-local">local</span> LuaUTable <span class="token operator">=</span> Http<span class="token punctuation">.</span>Methods<span class="token punctuation">:</span><span class="token function">Decode</span><span class="token punctuation">(</span><span class="token string">&apos;{ &quot;Hello World!&quot;: &quot;How are you today?&quot; }&apos;</span><span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>LuaUTable<span class="token punctuation">)</span> <span class="token comment">--&gt; Expected output: { [&quot;Hello World!&quot;] = &quot;How are you today?&quot; }</span>
</pre><h3 class="mume-header" id="urlencode-sub-stylecolor-1589f0string">UrlEncode <sub style="color: #1589F0">string</sub></h3>

<p>The UrlEncode function will make sure that the reserved characters in the string which was given is properly encoded with <code>%</code> with two hexadecimal characters.</p>
<p><strong>Parameters</strong><br>
<b>data<sub style="color: #1589F0">string</sub></b> The string <code>(URL)</code> to encode.</p>
<p><strong>Returns</strong><br>
<b style="color: #1589F0">string</b> The properly encoded string.</p>
<p><strong>Code Example</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Http <span class="token operator">=</span> Utility<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&apos;Http&apos;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-local">local</span> Encoded <span class="token operator">=</span> Http<span class="token punctuation">.</span>Methods<span class="token punctuation">:</span><span class="token function">UrlEncode</span><span class="token punctuation">(</span><span class="token string">&apos;Hello World!&apos;</span><span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>Encoded<span class="token punctuation">)</span> <span class="token comment">--&gt; Expected output: Hello%20World</span>
</pre><h3 class="mume-header" id="urlencodelist-sub-stylecolor-1589f0string">UrlEncodeList <sub style="color: #1589F0">string</sub></h3>

<p>The UrlEncodeList will convert your list into a properly encoded. Same functionality as above.</p>
<p><strong>Parameters</strong><br>
<b>data<sub style="color: #1589F0">Variant</sub></b> The luau list to be encoded.</p>
<p><strong>Returns</strong><br>
<b style="color: #1589F0">string</b> The properly encoded luau list.</p>
<p><strong>Code Example</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Http <span class="token operator">=</span> Utility<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&apos;Http&apos;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-local">local</span> Encoded <span class="token operator">=</span> Http<span class="token punctuation">.</span>Methods<span class="token punctuation">:</span><span class="token function">UrlEncode</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">&apos;Hello&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&apos;Lua&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;World!&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>Encoded<span class="token punctuation">)</span> <span class="token comment">--&gt; Expected output: 1=Hello&amp;Lua=World%21</span>
</pre><hr>
<h2 class="mume-header" id="http">Http</h2>

<h3 class="mume-header" id="constructers">Constructers</h3>

<p><code>new()</code> Returns a <code>New Request</code> object.</p>
<p><strong>Parameters</strong><br>
<b>url<sub style="color: #1589F0">string</sub></b> The URL to be used for making <code>Get</code>/<code>Post</code> requests.</p>
<p><b>getasync_data<sub style="color: #1589F0">Variant</sub></b> Data to be used when making a <code>GetAsync</code> request.</p>
<ul>
<li>nocache</li>
<li>headers</li>
</ul>
<p><b>postasync_data<sub style="color: #1589F0">Variant</sub></b> Data to be used when making a <code>PostAsync</code> request.</p>
<ul>
<li>content_type</li>
<li>compress</li>
<li>headers</li>
<li>data</li>
</ul>
<p><b style="color: #478C5C">These values can be set before being used in a GetAsync/PostAsync request.</b></p>
<h3 class="mume-header" id="getasync-sub-stylecolor-1589f0variant">GetAsync <sub style="color: #1589F0">Variant</sub></h3>

<p>The <code>GetAsync</code> will send out a HTTP GET request. This does all of the heavy lifting for you.</p>
<p><strong>Parameters</strong><br>
<b>nocache<sub style="color: #1589F0">boolean</sub></b> Weather if you want the request to cache the response. | Defualt value: false<br>
<b>headers<sub style="color: #1589F0">Variant</sub></b> Used to specify HTTP request headers.</p>
<p><strong>Returns</strong><br>
<b style="color: #1589F0">Variant</b> GET request&apos;s response data.</p>
<p><strong>Code Example</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Http <span class="token operator">=</span> Utility<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&apos;Http&apos;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-local">local</span> HttpObject <span class="token operator">=</span> Http<span class="token punctuation">.</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token string">&apos;https://google.com&apos;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-local">local</span> data <span class="token operator">=</span> HttpObject<span class="token punctuation">:</span><span class="token function">GetAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>success<span class="token punctuation">,</span> data<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token comment">--&gt; Expected output: true, *html data of that webpage*</span>
</pre><h3 class="mume-header" id="postasync-sub-stylecolor-1589f0variant">PostAsync <sub style="color: #1589F0">Variant</sub></h3>

<p>The <code>PostAsync</code> will send out a HTTP POST request. Very similar to <code>GetAsync</code></p>
<p><strong>Parameters</strong><br>
<b>data<sub style="color: #1589F0">string</sub></b> Data to be sent to that specific URL. <b style="color: #FEDE00">Data MUST be encoded before being used. Use Http.Methods:Encode(list) to help you.</b><br>
<b>content_type<sub style="color: #1589F0">HttpContentType</sub></b> Modifies the value in the Content-Type header sent with the request.<br>
<b>compress<sub style="color: #1589F0">boolean</sub></b> Determines whether the data is compressed (gzipped) when sent. | Defualt value: false<br>
<b>headers<sub style="color: #1589F0">Variant</sub></b> Used to specify HTTP request headers.</p>
<p><strong>Returns</strong><br>
<b style="color: #1589F0">Variant</b> POST request&apos;s request result.</p>
<p><strong>Code Example</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Http <span class="token operator">=</span> Utility<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&apos;Http&apos;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-local">local</span> HttpObject <span class="token operator">=</span> Http<span class="token punctuation">.</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token string">&apos;https://google.com&apos;</span><span class="token punctuation">)</span> <span class="token comment">-- I dont got a good example :/</span>
<span class="token keyword keyword-local">local</span> data <span class="token operator">=</span> HttpObject<span class="token punctuation">:</span><span class="token function">PostAsync</span><span class="token punctuation">(</span>
  Http<span class="token punctuation">.</span>Methods<span class="token punctuation">:</span><span class="token function">Encode</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token string">&apos;Best Module?&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;Indeed&apos;</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&apos;Do you know?&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;Hello world is a standard code when making a new code file. This can also help illstrate the language\&apos;s basic syntax.&apos;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>success<span class="token punctuation">,</span> data<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token comment">--&gt; Expected output: true, *data returned from the website?*</span>
</pre><h3 class="mume-header" id="getasyncapi-sub-stylecolor-1589f0variant">GetAsyncAPI <sub style="color: #1589F0">Variant</sub></h3>

<p>This will send a <code>GetAsync</code> request to the URL, and decodes it right after. Very useful when you are getting JSON data from a website.</p>
<p><strong>Parameters</strong><br>
<b style="color: #FEDE00">Inherits the same parameters from GetAsync</b></p>
<p><strong>Returns</strong><br>
<b style="color: #1589F0">Variant</b> A luau list returned from a API request.</p>
<p><strong>Code Example</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Http <span class="token operator">=</span> Utility<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&apos;Http&apos;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-local">local</span> HttpObject <span class="token operator">=</span> Http<span class="token punctuation">.</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token string">&apos;https://google.com&apos;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-local">local</span> data <span class="token operator">=</span> HttpObject<span class="token punctuation">:</span><span class="token function">GetAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token comment">--&gt; Expected output: { [&apos;somevalue&apos;] = &apos;something&apos; ... }</span>
</pre><h3 class="mume-header" id="postasyncapi_urlencoded-sub-stylecolor-1589f0variant">PostAsyncAPI_UrlEncoded <sub style="color: #1589F0">Variant</sub></h3>

<p>Sends a <code>PostAsync</code> request with the data provided. Automatically URL converts the luau list.</p>
<p><strong>Parameters</strong><br>
<b>data<sub style="color: #1589F0">Variant</sub></b> A luau list to be POSTED to that URL. <b style="color: #FEDE00">Already encodes the data.</b></p>
<p><strong>Returns</strong><br>
<b style="color: #1589F0">Variant</b> Exact data returned from a <code>PostAsync</code> request.</p>
<p><strong>Code Example</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Http <span class="token operator">=</span> Utility<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&apos;Http&apos;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-local">local</span> HttpObject <span class="token operator">=</span> Http<span class="token punctuation">.</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token string">&apos;https://google.com&apos;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-local">local</span> data <span class="token operator">=</span> HttpObject<span class="token punctuation">:</span><span class="token function">PostAsyncAPI_UrlEncoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token string">&apos;mmmmmm&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;hot docs ngl&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>success<span class="token punctuation">,</span> data<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token comment">--&gt; Expected output: true, *data returned from the website?*</span>
</pre><h3 class="mume-header" id="postasyncapi_jsonencoded-sub-stylecolor-1589f0variant">PostAsyncAPI_JsonEncoded <sub style="color: #1589F0">Variant</sub></h3>

<p>Sends a <code>PostAsync</code> request with the data provided. Automatically JSON converts the luau list.</p>
<p><strong>Parameters</strong><br>
<b>data<sub style="color: #1589F0">Variant</sub></b> A luau list to be POSTED to that URL. <b style="color: #FEDE00">Already encodes the data.</b></p>
<p><strong>Returns</strong><br>
<b style="color: #1589F0">Variant</b> Exact data returned from a <code>PostAsync</code> request.</p>
<p><strong>Code Example</strong></p>
<pre data-role="codeBlock" data-info="lua" class="language-lua"><span class="token keyword keyword-local">local</span> Http <span class="token operator">=</span> Utility<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&apos;Http&apos;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-local">local</span> HttpObject <span class="token operator">=</span> Http<span class="token punctuation">.</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token string">&apos;https://google.com&apos;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-local">local</span> data <span class="token operator">=</span> HttpObject<span class="token punctuation">:</span><span class="token function">PostAsyncAPI_JsonEncoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token string">&apos;mmmmmm&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;hot docs ngl&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>success<span class="token punctuation">,</span> data<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token comment">--&gt; Expected output: true, *data returned from the website?*</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
